{
  "name": "camara-inmobiliaria-monorepo",
  "private": true,
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "lint": "turbo lint",
    "preview": "turbo preview",
    "check-types": "turbo check-types",
    "db:backup": "pnpm --filter api db:backup",
    "db:migrate": "pnpm --filter api db:migrate",
    "db:verify": "pnpm --filter api db:verify",
    "doctor": "npx react-doctor@latest"
  },
  "devDependencies": {
    "react-doctor": "^0.9.12",
    "turbo": "^2.8.10"
  },
  "engines": {
    "node": ">=18"
  },
  "packageManager": "pnpm@10.30.0"
}
